#MATLAB Preferences
#Wed Nov 17 23:15:45 CST 2021
Colors_HTML_HTMLLinks=C-16711681
ReplaceText=Skey_len
Editor.Language.MuPAD.Color.operator=C-16711936
RLHiddenB2_WB_2014b_1=I16376
Editor.Language.VHDL.Color.Colors_M_Keywords=C-448910
ColorsText=C-460560
Editor.Language.VRMLX3DV.Color.field-keyword=C-65536
EditorPromptBeforeExitingDebugMode=Bfalse
Editor.Language.VRMLX3DV.Color.node-keyword=C-448910
Editor.Language.VRML.Color.string=C-1647756
ReplaceText9=S
ReplaceText8=S
ReplaceText7=S
ReplaceText6=S
ReplaceText5=S
ReplaceText4=S
ReplaceText3=Sstep
Editor.Language.XML.Color.cdata-section=C-16729641
ReplaceText2=Scoincidence_index
RLOrderB2_WB_2014b_1=S0:1:
Editor.Language.C.Color.char-literal=C-65536
SLSFEditor_ExportBackgroundColorMode=I0
MatlabExitConfirm=Bfalse
ColorsMLintAutoFixBackground=C-11974594
ColorsUseSystem=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
Editor.Language.Java.Color.string-literal=C-1647756
ReplaceText20=S
Editor.Language.MuPAD.Color.keyword=C-448910
Editor.NonlocalVariableHighlighting.TextColor=C-16729641
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
Editor.Language.XML.Color.error=C-65536
Editor.Language.MuPAD.Color.constant=C-16729641
Editor.Language.VRML.Color.field-keyword=C-65536
Editor.Language.TLC.Color.Colors_M_Keywords=C-16711936
Color_CmdWinErrors=C-65536
Editor.VariableHighlighting.Color=C-10066330
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
ReplaceSearchText20=S
ReplaceSearchText9=Sbootstrap
ReplaceSearchText8=Srun_step
ReplaceSearchText7=Sacc_threshold
ReplaceSearchText6=Sdataset_number
Editor.Language.XML.Color.attribute=C-65536
ReplaceSearchText5=SNd
ReplaceSearchText4=SNdm
ReplaceSearchText3=SMat
ReplaceSearchText2=Sci
ReplaceSearchText19=S
ReplaceSearchText18=Strained_ensemble
ReplaceSearchText17=STrn_cover_path
ReplaceSearchText16=Sextract_feature
ReplaceSearchText15=Stask_setting
ReplaceSearchText14=Sextract
ReplaceSearchText13=Smodel_path
ReplaceSearchText12=STst_cover_path
ReplaceSearchText11=STst_cover
DeploytoollastOpenFile=SE:\\VideoStegalysis\\untitled1.prj
ReplaceSearchText10=Scover_Tst_imgname_list
Editor.Language.XML.Color.ref=C-65536
Editor.Language.VRML.Color.node-keyword=C-448910
Editor.Language.VHDL.Color.operator=C-16711936
SLSFEditor_ClipboardBackgroundColorMode=I0
Editor.Language.VRML.Color.comment=C-9080482
EditorShowNewFilePrompt=Btrue
EditorMRU8=SE:\\MatlabProject\\VigenereDecryption\\plaintext\\plaintext.txt
EditorMRU7=SE:\\MatlabProject\\CompileEXE\\src\\Caesar.m
EditorMRU6=SE:\\MatlabProject\\CompileEXE\\src\\caesarCode.m
EditorMRU5=SE:\\MatlabProject\\CompileEXE\\src\\caesar_code.m
EditorMRU4=SE:\\MatlabProject\\CompileEXE\\src\\caesar_decryption.m
EditorMRU3=SE:\\MatlabProject\\CompileEXE\\src\\caesar_encryption.m
EditorMRU2=SE:\\MatlabProject\\CompileEXE\\src\\main.m
EditorNamedBufferOption=I2
EditorMRU1=SE:\\MatlabProject\\CompileEXE\\src\\test_demo.m
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
CommandWindowClearConfirmation=Btrue
Editor.Language.XML.Color.doctype=C-16711681
Editor.Language.Java.method=Sbold
GeneralNumDisplay=Sloose
Editor.Language.MuPAD.Color.function=C-7329974
Editor.Language.C.Color.string-literal=C-1647756
Colors_M_Warnings=C-27648
Editor.Language.VRML.Color.keyword=C-16711681
DeploytoolrecentProjects=SE:\\VideoStegalysis\\untitled1.prj;E:\\ImageStegalysis\\ImageSteganalysis\\ImageSteganalysis\\untitled1.prj;C:\\Users\\Lovwin\\Documents\\MATLAB\\untitled1.prj;E:\\ImageStegalysis\\Compile2\\untitled1.prj;E:\\Stegalysis\\VideoSteganalysis\\untitled1.prj
Editor.Language.XML.Color.operator=C-16711936
Editor.Language.C.Color.keywords=C-448910
Editor.Language.TLC.Color.string-literal=C-1647756
ReplaceWholeWord=Bfalse
Editor.Language.Java.Color.keywords=C-448910
GeneralTextUseSystemFont=Btrue
Editor.Language.XML.Color.value=C-1647756
LimitSearchToSelection=Bfalse
Editor.Language.Verilog.Color.Colors_M_Comments=C-9080482
Editor.Language.C.Color.preprocessor=C-16711936
Editor.Language.VRMLX3DV.Color.terminal-symbol=C-16711936
RLWidthB2_WB_2014b_1_1=I336
RLWidthB2_WB_2014b_1_0=I130
Editor.Language.VRMLX3DV.Color.string=C-1647756
Editor.Language.Java.Color.line-comment=C-9080482
Desktop.Font.Text2=F0 9 Microsoft YaHei UI
Editor.Language.Verilog.Color.operator=C-16711936
Editor.Language.VRMLX3DV.Color.data-type-keyword=C-16729641
Editor.Language.Verilog.Color.string-literal=C-1647756
WorkspaceBrowserClearConfirmation=Btrue
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
Editor.Language.MuPAD.Color.string=C-1647756
Editor.Language.VRMLX3DV.Color.comment=C-9080482
ReplaceWordWrap=Btrue
Editor.Language.XML.Color.pi-content=C-16711681
Editor.Language.VHDL.Color.Colors_M_Comments=C-9080482
ColorsBackground=C-14211038
Editor.Language.C.Color.errors=C-65536
Editor.Language.TLC.Color.Colors_M_SystemCommands=C-448910
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
Editor.Language.VRML.Color.terminal-symbol=C-16711936
Editor.Language.VHDL.Color.string-literal=C-1647756
RLOrderB2_VE_2014b_1=S0:1:
Editorhighlight-lines=C-13421773
ReplaceMatchCase=Btrue
ClosedToolTipPathAffordance=Bfalse
GeneralEightyColumns=Bfalse
GeneralNumFormat2=Sshort
mlint-configurations-list=SC:\\Users\\Lovwin\\AppData\\Roaming\\MathWorks\\MATLAB\\R2018b\\MLintDefaultSettings.txt
ReplaceSearchText=Sk_len
Editor.Language.MuPAD.Color.option=C-65536
Editor.Language.C.Color.line-comment=C-9080482
Editor.Language.XML.Color.comment=C-9080482
Color_CmdWinWarnings=C-26368
Editor.Language.Verilog.Color.Colors_M_Keywords=C-448910
Editor.Language.VRMLX3DV.Color.keyword=C-16711681
Editor.Language.Java.Color.char-literal=C-65536
Editor.Language.VRML.Color.data-type-keyword=C-16729641
CommandHistoryDeleteConfirm=Btrue
Editor.Language.MuPAD.Color.block-comment=C-9080482
SLSFEditor_PrintBackgroundColorMode=I1
Editor.Language.TLC.Color.Colors_M_Comments=C-9080482
CodepadShowMessageBar3=Bfalse
Editor.Language.XML.Color.tag=C-448910
